:root {

--Moderate-violet:         hsl(263, 55%, 52%);
--Very-dark-grayish-blue:  hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White:                   hsl(0, 0%, 100%);
--Light-gray:              hsl(0, 0%, 81%);
--Light-grayish-blue:      hsl(210, 46%, 95%);
}

* {

    box-sizing: border-box;
    margin: 0;
}

body {

    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--Light-grayish-blue);
}

.main {

    display: grid;
    row-gap: 20px ;
    margin: 60px auto;
    max-width: 335px;
    min-width: 335px;
    grid-template-areas: 
    "testimonial1"
    "testimonial2"
    "testimonial3"
    "testimonial4"
    "testimonial5"
    ;
    
}

section {

    display: flex;
    flex-direction: column;
    padding: 28px;
    border-radius: 10px;
}

img {

    width: 32px;
    border-radius: 100%;
    margin-right: 16px;
}

.testimonial__user {

    display: flex;
    align-items: center;
    margin: 0px 0px 18px;
    font-size: 14px;
}

.testimonial__span-name {
   
   font-size: 12px;
   opacity: 50%;
}

.main__testimonial1 {
    
    grid-area: testimonial1;
    background-color: var(--Moderate-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:top right 26px;
    /*height: 440px;*/
}


.testimonial__paragraph {

    font-size: 13px;
}

.testimonial3__span , .testimonial5__span {

    font-size: 1.5em;
    font-weight: 600;
}

.testimonial1 .testimonial__paragraph {

    padding-right: 29px;
}

.testimonial1__img {

    border: rgba(255, 255, 255, 0.356) solid 2px;
}

.testimonial1__p , .testimonial2__p , .testimonial4__p {

    color: var(--White);
} 

.span-white {

    color: var(--White);
}

.paragraph-white {

    color: rgba(255, 255, 255, 0.397);
}

.testimonial1__span , .testimonial2__span , .testimonial4__span {

    font-size: 1.5em;
    font-weight: 600;
    color: var(--White);
}

.span-paragraphs {

    line-height: 1.4;
}

.main__testimonial2 {
    
    grid-area: testimonial2;
    background-color: var(--Very-dark-grayish-blue);
    /*height: 240px;*/
}

.main__testimonial3 {
    
    grid-area: testimonial3;
    background-color: var(--White);
    /*height: 220px;*/
    color: var(--Very-dark-blackish-blue);
}

.paragraph-black {

    color: hsla(217, 30%, 14%, 0.507);
}

.testimonial3__span , .testimonial5__span {

    color: var(--Very-dark-blackish-blue);
}

.main__testimonial4 {
    
    grid-area: testimonial4;
    background-color: var(--Very-dark-blackish-blue);
    /*height: 384px;*/
    padding-right: 50px;
}

.testimonial4__img {

    border: hsla(263, 55%, 52%, 0.699) solid 2px ;
}

.main__testimonial5 {
    
    grid-area: testimonial5;
    background-color: var(--White);
    /*height: 438px;*/
}

.main__testimonial5 .paragraph-black {

    padding-right: 18px;
}


@media (min-width: 800px) {


body {

    height: 100vh;
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.main {
    
    max-width: 1080px;
    grid-template-areas: 
    "testimonial1 testimonial1 testimonial1 testimonial2 testimonial5"
    "testimonial3 testimonial4 testimonial4 testimonial4 testimonial5"
    ;
    row-gap: 26px;
    column-gap: 30px;
}

.main__testimonial5 .testimonial__paragraph {
    
    padding-right: 0;
}

.main__testimonial1 .testimonial__paragraph {
    
    padding-right: 0;
}

.main__testimonial4 {

    padding: 20px;
}

section {
 
    padding: 20px;
}

}